<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/extend_widget_3x2"
    android:initialLayout="@xml/initial_glance_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
